# TimeTracker

./: .gitignore  README.md  db.properties  db.properties.orig  db.script  howtobranch.txt  howtobransh.txt  jdñsadasd  pom.xml
Documentacion/: Docs.rtf  Documentacion TT.odt  Tecnologías y Frameworks
resources/: my.p12
src/main/java/: sistemasExternos.properties
src/main/java/com/odea/: ActividadesPage.html  ActividadesPage.java  ActividadesPage.java.orig  ActividadesPage2.html  ActividadesPage2.java  AgregarEntradasPage.html  AgregarEntradasPage.java  AgregarEntradasPage.java.orig  AltaPerfilPage.html  AltaPerfilPage.java  BasePage.html  BasePage.java  EditActividadesPage.html  EditActividadesPage.java  EditEntradasPage.html  EditEntradasPage.java  EditPage.html  EditPage.java  EditPoyectosPage.java  EditProyectosPage.html  EditProyectosPage.java  EditarActividadesPage.html  EditarActividadesPage.java  EditarEntradasPage.html  EditarEntradasPage.java  EditarProyectosPage.html  EditarProyectosPage.java  EditarUsuarioPage.html  EditarUsuarioPage.java  EntradasPage.html  EntradasPage.java  FeriadosPage.html  FeriadosPage.java  FocusOnLoadBehavior.java  FormPage.html  FormPage.java  HomePage.java  ListPage.html  ListPage.java  ListViewContainer.html  (+23 more)
src/main/java/com/odea/behavior/focusOnLoad/: FocusOnLoadBehavior.java
src/main/java/com/odea/behavior/noInput/: NoInputBehavior.java
src/main/java/com/odea/behavior/numberComma/: NumberCommaBehavior.java  numbercommabehavior.js
src/main/java/com/odea/behavior/onlyNumber/: OnlyNumberBehavior.java
src/main/java/com/odea/components/ajax/: AbstractInitializableComponentBehavior.java
src/main/java/com/odea/components/confirmPanel/: ConfirmationButton.java  ConfirmationLink.java
src/main/java/com/odea/components/datepicker/: DatePicker.java  DatePickerBehavior.java  DatePickerBehavior.java.orig  DatePickerDTO.java  DatePicketDTO.java  HorasCargadasPorDia.java  datepicker.css  datepickertemplate.js
src/main/java/com/odea/components/documentInlineFrame/: DocumentInlineFrame.html  DocumentInlineFrame.java  MyPdfPanel.html  MyPdfPanel.java  MyPdfResource.java
src/main/java/com/odea/components/dualMultipleChoice/: DualMultipleChoice.html  DualMultipleChoice.java
src/main/java/com/odea/components/modalWindow/: SelectContentPanel.html  SelectContentPanel.java  SelectModalWindow.java
src/main/java/com/odea/components/radio/: AjaxRadio.java  AjaxRadioPanel.java
src/main/java/com/odea/components/slickGrid/: Columna.java  Data.java  Enumeraciones.java  SlickGrid.java  SlickGridDTO.java  slickGridTemplate.js
src/main/java/com/odea/components/slickGrid/JS/: amda.js  examples.css  otro.css  slick.editors.js  slick.formatters.js  slick.groupitemmetadataprovider.js
src/main/java/com/odea/components/yuidatepicker/: YuiDatePicker.html  YuiDatePicker.java  calendar-min.js  calendar.css  fonts-min.css  yahoo-dom-event.js  yuidatepickertemplate.js
src/main/java/com/odea/dao/: AbstractDAO.java  ActividadDAO.java  EntradaDAO.java  FeriadoDAO.java  ListaHorasDAO.java  LoginDAO.java  MySqlLoginUtil.java  ProyectoDAO.java  UsuarioDAO.java  UsuarioDao.java
src/main/java/com/odea/domain/: Actividad.java  Entrada.java  Feriado.java  FormHoras.java  Ordenador.java  Proyecto.java  SistemaExterno.java  TicketBZ.java  TicketExterno.java  Usuario.java  UsuarioListaHoras.java
src/main/java/com/odea/filtroBusqueda/: FiltroAbstract.java  FiltroDecorator.java  SinFiltro.java
src/main/java/com/odea/filtroBusqueda/tipos/: FiltroActividad.java  FiltroEntrada.java  FiltroProyecto.java  FiltroTicket.java  FiltroUsuario.java
src/main/java/com/odea/modeloSeguridad/: Funcionalidad.java  PerfilUsuario.java  Permiso.java  SeguridadDAO.java
src/main/java/com/odea/services/: DAOService.java  EncodingService.java  HashEncoder.java  LoginService.java  SimpleLoginService.java
src/main/java/com/odea/shiro/: AnnotationsShiroAuthorizationStrategy.java  OdeaRealm.java  ShiroAction.java  ShiroConstraint.java  ShiroSecurityConstraint.java  ShiroUnauthorizedComponentListener.java
src/main/java/com/odea/signature/: Signatures.java  Signing.java
src/main/java/com/odea/util/: UFiltro.java
src/main/java/com/odea/validators/duracion/: DurationValidator.java  FullDurationValidator.java
src/main/java/com/odea/validators/ticketExterno/: OnRelatedFieldsNullValidator.java  TicketExternoValidator.java
src/main/java/odea/behavior/: NoInputBehavior.java  NumberCommaBehavior.java  OnlyNumberBehavior.java  OnlyNumbersBehavior.java  numbercommabehavior.js  onlynumberbehavior.js  onlynumbersbehavior.js
src/main/webapp/: formularioPage.css  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/images/: menuhover (copia).gif0000644
src/main/webapp/styles/: default.css  tables.css
src/test/java/com/odea/: AbstractTestCase.java  ActividadDAOTest.java  DSTest.java  Datatest.java  EntradaDAOTest.java  FechasTest.java  LoginTest.java  ModeloSeguridadTest.java  PDFTest.java  ProyectoDAOTest.java  ShiroTest.java  SignatureTest.java  Start.java  TestHomePage.java  UsuarioDAOTest.java
src/test/resources/: applicationContext.xml  log4j.properties
