#HSQL Database Engine 1.8.0.10
#Thu Oct 11 17:21:18 ART 2012
hsqldb.cache_file_scale=1
runtime.gc_interval=0
version=1.8.0
modified=yes
hsqldb.script_format=0
hsqldb.cache_size_scale=8
hsqldb.cache_scale=14
hsqldb.log_size=200
sql.enforce_strict_size=false
readonly=false
hsqldb.compatible_version=1.8.0
hsqldb.original_version=1.8.0
hsqldb.nio_data_file=true
hsqldb.cache_version=1.7.0
hsqldb.default_table_type=memory
