CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIOS(ID_USUARIO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),APELLIDO VARCHAR(30),PASSWORD VARCHAR(30))
CREATE MEMORY TABLE PROYECTO(ID_PROYECTO INTEGER,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE ACTIVIDAD(ID_ACTIVIDAD INTEGER,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE ENTRADA(ID_ENTRADA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PROYECTO INTEGER,ID_ACTIVIDAD INTEGER,DURACION DOUBLE,NOTA VARCHAR(300),ID_TICKET_BZ VARCHAR(50),TICKET_EXT VARCHAR(50),SISTEMA_EXT VARCHAR(50),ID_USUARIO INTEGER,FECHA TIMESTAMP)
CREATE MEMORY TABLE PROYECTO_USUARIO(ID_PROYECTO INTEGER,ID_USUARIO INTEGER)
CREATE MEMORY TABLE PROYECTO_ACTIVIDAD(ID_PROYECTO INTEGER,ID_ACTIVIDAD INTEGER)
ALTER TABLE ENTRADA ALTER COLUMN ID_ENTRADA RESTART WITH 11
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'Pepe','Gonzalez',NULL)
INSERT INTO USUARIOS VALUES(2,'Roberto','Martinez',NULL)
INSERT INTO USUARIOS VALUES(3,'Pablo','Garcia',NULL)
INSERT INTO USUARIOS VALUES(4,'Ana','Perez',NULL)
INSERT INTO PROYECTO VALUES(1,'proyecto')
INSERT INTO PROYECTO VALUES(2,'otroProyecto')
INSERT INTO ACTIVIDAD VALUES(1,'actividad')
INSERT INTO ENTRADA VALUES(1,1,1,2.0E0,'not','tickbz','tickext','seguro?',54,'2012-08-22 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(2,1,1,2.0E0,'not','tickbz','tickext','seguro?',54,'2012-08-22 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(3,1,1,2.0E0,'not','tickbz','tickext','seguro?',54,'2012-08-22 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(4,1,1,2.0E0,'not','tickbz','tickext','seguro?',54,'2012-08-22 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(5,1,1,2.0E0,'not','tickbz','tickext','seguro?',54,'2012-08-22 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(6,1,1,2.0E0,'not','tickbz','tickext','seguro?',54,'2012-08-22 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(7,1,1,2.0E0,'not','tickbz','tickext','seguro?',54,'2012-08-22 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(8,1,1,2.0E0,'not','tickbz','tickext','seguro?',54,'2012-08-22 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(9,1,1,3.0E0,'awse','ser','sedf',NULL,2,'2012-08-23 00:00:00.000000000')
INSERT INTO ENTRADA VALUES(10,1,4,8.0E0,'pokj','res','rtfxc',NULL,2,'2012-08-23 00:00:00.000000000')
INSERT INTO PROYECTO_USUARIO VALUES(1,1)
INSERT INTO PROYECTO_USUARIO VALUES(1,2)
