CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIOS(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),APELLIDO VARCHAR(30),PASSWORD VARCHAR(30))
CREATE MEMORY TABLE ENTRADA(ID_PROYECTO INTEGER,ID_ACTIVIDAD INTEGER,DURACION DOUBLE,NOTA VARCHAR(2000),ID_TICKET INTEGER,ID_USUARIO INTEGER,ID_ENTRADA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE ENTRADA ALTER COLUMN ID_ENTRADA RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'Pepe','Gonzalez',NULL)
INSERT INTO USUARIOS VALUES(2,'Roberto','Martinez',NULL)
INSERT INTO USUARIOS VALUES(3,'Pablo','Garcia',NULL)
INSERT INTO USUARIOS VALUES(4,'Ana','Perez',NULL)
