CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIOS(ID_USUARIO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),APELLIDO VARCHAR(30),PASSWORD VARCHAR(30))
CREATE MEMORY TABLE ENTRADA(ID_ENTRADA INTEGER,ID_PROYECTO INTEGER,ID_ACTIVIDAD INTEGER,DURACION DOUBLE,NOTA VARCHAR(300),ID_TICKET_BZ VARCHAR(200),TICKET_EXT VARCHAR(30),SISTEMA_EXT VARCHAR(30),ID_USUARIO INTEGER,FECHA DATE)
CREATE MEMORY TABLE PROYECTO(ID_PROYECTO INTEGER,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE ACTIVIDAD(ID_ACTIVIDAD INTEGER,NOMBRE VARCHAR(50))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'Pepe','Gonzalez',NULL)
INSERT INTO USUARIOS VALUES(2,'Roberto','Martinez',NULL)
INSERT INTO USUARIOS VALUES(3,'Pablo','Garcia',NULL)
INSERT INTO USUARIOS VALUES(4,'Ana','Perez',NULL)
